<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> The CH32V003 Microcontroller - Part 1 - Setup and Basic Script | Kelly's Lab </title> <meta name="author" content="William Kelly"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/folio/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/folio/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/folio/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/folio/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%94%BB&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/folio/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://bkell-dog.github.io/folio/blog/2025/CH32V003-Part-1/"> <script src="/folio/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/folio/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/folio/"> Kelly's Lab </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/folio/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/folio/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/folio/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/folio/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/folio/repositories/">Repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/folio/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/folio/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/folio/people/">people </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/folio/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/folio/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">The CH32V003 Microcontroller - Part 1 - Setup and Basic Script</h1> <p class="post-meta"> Created on March 05, 2025 by Will Kelly </p> <p class="post-tags"> <a href="/folio/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/folio/blog/tag/electronics"> <i class="fa-solid fa-hashtag fa-sm"></i> Electronics,</a>   <a href="/folio/blog/tag/microcontrollers"> <i class="fa-solid fa-hashtag fa-sm"></i> Microcontrollers</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>I was excited to try the new <a href="https://wch-ic.com/products/CH32V003.html" rel="external nofollow noopener" target="_blank">CH32V003</a> microcontroller from <a href="https://wch-ic.com/" rel="external nofollow noopener" target="_blank">WCH</a> out of China. It promises to be a cheap and versatile microcontroller that costs about 10¢ and can be easily flashed and integrated into a PCB project (I plan to use it for I2C logic control), and more impressive is that it’s built on RISC-V architecture. So I bought a number of <a href="https://a.aliexpress.com/_mtjT2L5" rel="external nofollow noopener" target="_blank">bare ICs</a>, as well as this <a href="https://a.aliexpress.com/_mPFYDp9" rel="external nofollow noopener" target="_blank">development board</a>, and the chip must be flashed by the WCH’s <a href="https://a.aliexpress.com/_mNBHMkR" rel="external nofollow noopener" target="_blank">LinkE device</a>.</p> <p>Once the hardware was secured, I also had to install the dedicated MounRiver IDE, which can be hard to find but is available <a href="http://mounriver.com/" rel="external nofollow noopener" target="_blank">here</a>. This is built on Eclipse, but includes some extra packages and interfaces specifically for WCH devices.</p> <p>You can find a general programming datasheet for the CH32V003 <a href="https://www.makerwitawat.com/wp-content/uploads/2023/05/CH32V003RM-e_unlocked.pdf" rel="external nofollow noopener" target="_blank">here</a>. For the rest of this post, we will be wiring and running the default MounRiver script, using the LinkE and Development Board.</p> <h3 id="hardware">Hardware</h3> <p>Plug the LinkE’s USB port into your computer. I used jumper cables to connect the following pins from the LinkE, to a breadboard which held the CH32V003 Development Board.</p> <table> <thead> <tr> <th>LinkE Pin</th> <th>DevBoard Pin</th> </tr> </thead> <tbody> <tr> <td>3V3</td> <td>V+</td> </tr> <tr> <td>GND</td> <td>GND</td> </tr> <tr> <td>Tx</td> <td>PD6 / Rx</td> </tr> <tr> <td>Rx</td> <td>PD5 / Tx</td> </tr> </tbody> </table> <h3 id="the-project">The Project</h3> <p>I assume you’ve already installed MounRiver IDE and created a new project. The default project in MounRiver, found in User &gt; main.c, is the following (my comments added for clarity):</p> <pre><code class="language-C">#include "debug.h"
vu8 val; // Sample global variable, type vu8 = 'volatile uint8_t'

/*********************************************************************
	* @fn 	 	 	USARTx_CFG
	*
	* @brief 	 Initializes the USART2 &amp; USART3 peripheral.
	*
	* @return 	none
	*/
void USARTx_CFG(void)
{
	GPIO_InitTypeDef 	GPIO_InitStructure = {0};
	USART_InitTypeDef USART_InitStructure = {0};

	// Enable the peripheral clock for GPIO port D and USART1
	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOD | RCC_APB2Periph_USART1, ENABLE);

	/* USART1 TX--&gt;D.5 	 RX--&gt;D.6 */
	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5;
	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_30MHz;
	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP; // Sets the pin to 'Alternate Function Push-Pull mode' (necessary for UART TX)
	GPIO_Init(GPIOD, &amp;GPIO_InitStructure); // Initialize GPIO pin 5 as Tx
	 	 
	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;
	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING; // Floating to receive data
	GPIO_Init(GPIOD, &amp;GPIO_InitStructure); // Initialize GPIO pin 6 as Rx
  
	USART_InitStructure.USART_BaudRate = 115200;
	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
	USART_InitStructure.USART_StopBits = USART_StopBits_1;
	USART_InitStructure.USART_Parity = USART_Parity_No;
	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
	USART_InitStructure.USART_Mode = USART_Mode_Tx | USART_Mode_Rx; // Enable Tx and Rx
		 
	USART_Init(USART1, &amp;USART_InitStructure); // Initialize USART comm channel
	USART_Cmd(USART1, ENABLE); // Enable USART comm channel
}

/*********************************************************************
	* @fn  		main
	*
	* @brief 	 Main program.
	*
	* @return 	none
	*/
int main(void)
{
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1); // Set NVIC priority (see NVIC in appendix below.)
	SystemCoreClockUpdate(); // This updates the `SystemCoreClock` variable to reflect the current CPU frequency. Needed for proper timing of peripherals.
	Delay_Init(); // Delays depend on system clock frequency. Init delays.
	 	 
#if (SDI_PRINT == SDI_PR_OPEN)
	SDI_Printf_Enable(); // Print to Serial Debug Interface if available.
#else
	USART_Printf_Init(115200); // If no SDI, use UART for printing debug messages.
#endif
	printf("SystemClk:%d\r\n",SystemCoreClock);
	printf( "ChipID:%08x\r\n", DBGMCU_GetCHIPID() );
  
    USARTx_CFG(); // Run USART config function from above.
  
	while(1)
	{
		while(USART_GetFlagStatus(USART1, USART_FLAG_RXNE) == RESET) // Wait forever until the USART receives data and the FLAG_RXNE is set to RESET
	 	{
	 		/* waiting for receiving finish */
	 	}
	 	val = (USART_ReceiveData(USART1)); // Write received data to 'val'
	 	USART_SendData(USART1, ~val); // Send 'val' data over USART Tx
	 	while(USART_GetFlagStatus(USART1, USART_FLAG_TXE) == RESET) // Wait forever for Tx completion flag to RESET
	 	{
	 	 	/* waiting for sending finish */
	 	}
	 	// This loop will wait forever for incoming Rx data, then immediately send that data back over Tx, and go back to waiting.
	}
}
</code></pre> <p>You can build this project by hitting CTRL + B, F7, or by clicking Project &gt; Build Project. You can run it at Debug &gt; Run. And most importantly for this script, you can click on Tools &gt; Serial Port Debug Tool to open another window which will allow you to communicate with the chip. Set the “Port” to the one recognized as a WCH device, and the baud rate to your chosen baud rate (115200 in this example), and click “Open Port”. If the script is running, then you’ll be able to type into the bottom panel, hit “Send”, and see it transmitted back into the top panel.</p> <p><img src="./log_files/assets/MounRiverSerialDebugPort.png" alt="MounRiver Serial Debug Port"></p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="external nofollow noopener">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/folio/blog/2025/ESP32-CAM-Home-Security-Cameras/">ESP32 CAM Home Security Cameras</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/folio/blog/2025/Rewriting-Hexo's-RSS-Renderer/">Rewriting Hexo's RSS Renderer</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/folio/blog/2025/DFPlayer-Mini-UART-Control/">DFPlayer Mini UART Control</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/folio/blog/2025/KT0803L-I2C-Control-Part-1-Basic-I2C/">KT0803L I²C Control - Part 1 - Basic I²C</a> </li> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2025 William Kelly. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Last updated: August 19, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/folio/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/folio/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/folio/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/folio/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/folio/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/folio/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/folio/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/folio/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/folio/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/folio/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/folio/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/folio/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/folio/assets/js/search-data.js"></script> <script src="/folio/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>